# dotenv is used to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

DATABASE_URL=postgres://{user}:{password}@{host}:{port}/{db_name}
#https://www.prisma.io/docs/concepts/components/prisma-migrate/shadow-database
SHADOW_DATABASE_URL=postgres://{user}:{password}@{host}:{port}/{db_name}

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=